PORT=3000
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=MyStrongPassword123
NODE_ENV=development

GEMINI_API_KEY=AIzaSyBaUNufQAkTUPUM6TEwpbFBB7L5twVoPLM

OLLAMA_HOST=http://host.docker.internal:11434

OSS_API_TOKEN= av_ybqECzZTcSvUZXny20rfSTbMAGterg6v
OSS_API_URL= https://d1lj7idgefn8po.cloudfront.net