PORT=3000
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=MyStrongPassword123
NODE_ENV=development
OPENAI_API_KEY=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